# study-selenium

./: README.md  pom.xml
src/test/java/: SampleScript.java
src/test/java/sample/pageobjectpattern/: PageObjectSampleTest.java
src/test/java/sample/pageobjectpattern/po/: IfReservePage.java  ReserveConfirmPage.java  ReserveInputPage.java
src/test/java/sample/script/: ChromeTester.java  FirefoxTester.java  IETester.java  PhantomJsTester.java
src/test/java/sample/test/: WdTest.java  WdTest2.java
